<!DOCTYPE html>
<html>
	<head>
		<title>Formulário</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="formularioCSS.css">
	</head>
	<body>
		<h2>Cadastro</h2>
		<form action="cadastro.php" method="post" onsubmit="return validacao()">
			<label>Nome Completo:</label>
			<input type="text" name="nome" class="obrigatorio" id="name">

			<label>Data de Nascimento:</label>
			<input type="date" name="data" class="obrigatorio" id="date">

			<label>E-mail:</label>
			<input type="text" name="email" class="obrigatorio" id="email">

			<label>Senha:</label>
			<input type="password" name="senha" class="obrigatorio" id="password">

			<input type="submit" name="enviar" value="Enviar">
		</form>

		<script src="./javascript.js"></script>
		</script>
	</body>
</html>